server.port=${PORT:0}
spring.application.name=users-webservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.datasource.username=kanouelm
spring.datasource.password=Azanoune$4
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=Europe/Berlin
spring.jpa.hibernate.ddl-auto=create
#tokenSecret=jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path=/mostapha-rest